@import "../styles/index.scss";

* {
  margin: 0;
  padding: 0;
}

//header

.header {
  background-color: $white;
  width: 100%;
  &__image {
    margin-left: auto;
    margin-right: auto;
    @include for-phablet {
      width: 45%;
    }
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $orange3;
}

.navigation {
  display: flex;
  &__list {
    list-style-type: none;
    padding: 22px;
  }
  &__link {
    display: block;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: $black;
    transition: 0.5s;
  }
  &__link:hover {
    color: $white;
    transform: scale(1.2);
  }
}

a.activeMenuItem {
  color: $white;
}

.toggle-nav {
  display: none;
}

/*----- Responsive -----*/

@include for-phone {
  .nav ul.active {
    display: none;
  }

  .nav {
    position: relative;
    display: inline-block;
    z-index: 10;
    width: 100%;
  }

  .navigation {
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    background: #303030;
  }

  .nav li {
    height: 100%;
    padding: 0;
    margin: 5px 0px 5px 0px;
    float: none;
    display: block;
  }

  .nav a {
    text-align: center;
    display: block;
    text-decoration: none;
  }

  .span__icon {
    cursor: pointer;
    font-size: 30px;
    color: $black;
  }
  .toggle-nav {
    margin-right: 30px;
    width: 0;
  }
}

//header end

//index page

//slider

.slider {
  position: relative;
  width: 100%;
  height: 600px;
  @include for-phone {
    height: 200px;
  }
  @include for-tablet {
    height: 400px;
  }
  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__title {
    color: $white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  &__een {
    background: linear-gradient(rgba(42, 42, 43, 0.5), rgba(42, 42, 43, 0.5)),
      url("../images/slider__one.jpg");
    background-size: cover;
    background-position: center;
  }
  &__twee {
    background: linear-gradient(rgba(42, 42, 43, 0.5), rgba(42, 42, 43, 0.5)),
      url("../images/slider__two.jpg");
    background-size: cover;
    background-position: center;
  }
  &__drie {
    background: linear-gradient(rgba(42, 42, 43, 0.5), rgba(42, 42, 43, 0.5)),
      url("../images/slider__three.jpg");
    background-size: cover;
    background-position: center;
  }
}

// slider end

.section {
  width: 100%;
  &__image {
    position: absolute;
    background: linear-gradient(rgba(42, 42, 43, 0.8), rgba(42, 42, 43, 0.8)),
      url("../images/section__image.jpg");
    background-size: cover;
    background-position: center;
  }
  &__center {
    padding: 55px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
  }
  &__title {
    padding-bottom: 35px;
    color: $white;
  }
  &__para {
    padding-bottom: 35px;
    color: $white;
    width: 40%;
  }
}
